# Collections.Async.Fluent

./: Bogosoft.Collections.Async.Fluent.sln  README.md  appveyor.yml
Bogosoft.Collections.Async.Fluent/: AsyncEnumerable.cs  Bogosoft.Collections.Async.Fluent.csproj  ConcatenatedSequence.cs  DelegateAppliedSequence.cs  DistinctSequence.cs  FilteredSequence.cs  IAsyncEnumerableExtensions.cs  LimitedSequence.cs  NoMatchedItemsException.cs  ProjectedSequence.cs  ProjectedSequenceAsync.cs  SkippedSequence.cs  ZippedSequence.cs  ZippedSequenceAsync.cs
Bogosoft.Collections.Async.Fluent.Tests/: AllMethodTests.cs  AnyMethodTests.cs  AppendMethodTests.cs  ApplyMethodTests.cs  Bogosoft.Collections.Async.Fluent.Tests.csproj  ConcatMethodTests.cs  ContainsMethodTests.cs  CountMethodTests.cs  CountedSequenceTests.cs  DistinctTests.cs  ElementAtMethodTests.cs  Extensions.cs  FirstMethodTests.cs  FirstOrDefaultMethodTests.cs  LastMethodTests.cs  LastOrDefaultMethodTests.cs  OfTypeMethodTests.cs  PrependMethodTests.cs  SelectManyMethodTests.cs  SelectMethodTests.cs  SequenceEqualsMethodTests.cs  SingleMethodTests.cs  SingleOrDefaultMethodTests.cs  SkipMethodTests.cs  TakeMethodTests.cs  TaskExtensions.cs  ToArrayMethodTests.cs  ToDictionaryMethodTests.cs  ToHashSetMethodTests.cs  ToListMethodTests.cs  ToSynchronousMethodTests.cs  WhereMethodTests.cs  ZipMethodTests.cs
