<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<Authors>Clayton Roth</Authors>
		<Company>Bogosoft</Company>
		<Copyright>Copyright © 2019</Copyright>
		<Description>LINQ-like fluent extension methods for asynchronously enumerable sequences.</Description>
		<FileVersion>2.0.0</FileVersion>
		<PackageLicenseUrl>https://raw.githubusercontent.com/bogosoft/Collections.Async.Fluent/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/bogosoft/Collections.Async.Fluent</PackageProjectUrl>
		<PackageTags>async collection sequence enumerator enumerable fluent linq</PackageTags>
		<RepositoryUrl>https://github.com/bogosoft/Collections.Async.Fluent</RepositoryUrl>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Title>Bogosoft.Collections.Async.Fluent</Title>
		<Version>2.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.1\Bogosoft.Collections.Async.Fluent.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.1\Bogosoft.Collections.Async.Fluent.xml</DocumentationFile>
	</PropertyGroup>
</Project>